{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gin-projects-share",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gin-projects-share-db",
      "database_id": "b19418ee-55cf-43ac-9878-da074eaa0a93",
      "migrations_dir": "drizzle"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
